<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body{
            background: #f6f6f6;
        }
        .login-now{
            margin-top: 100px;
            width: 100%;
        }
        .login-title,.aboutme{
            float: left;
            width: 50%;
        }
        .login-title{
            height: 800px;
        }
        .login-main{
            width: 380px;
            height: 450px;
            /*border:2px solid;*/
            margin:140px auto;
            background: white;
        }
        .aboutme{
            height: 500px;
        }
        .aboutme .aboutme-main{
            margin: 140px 100px;
        }
        .aboutme .aboutme-main img{
            width: 600px;
            padding: 20px;
            /*border-radius: 16%;*/
            height: 100%;
            border: 2px solid #c59a6a;
        }
        .aboutme .aboutme-main p,.aboutme .aboutme-main h4{
            padding: 6px;
            font-family: Cursive;
        }
        .aboutme .aboutme-main p{
            text-indent: 2em;
            /*word-spacing: 6px;*/
            letter-spacing: 2px;
        }
        #form-login span{
            position: relative;
            width: 100%;
            margin:20px 0;
            margin-bottom: 30px;
            display: inline-block;
            height:60px;
            background: #f5f5f5;
            border-radius: 4px;
            border: 1px solid #e6e6e6;

        }
        #form-login span span{
            position: absolute;
            width: 20%;
            top: -1px;
            height: 60px;
            font-size: 20px;
            display: inline-block;
            text-align: center;
            border-top: 1px solid #e6e6e6;
            border-right: 0;
            border-left: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            margin: 0;
            line-height: 60px;
            /*border: 0;*/
        }
        #form-login input{
            /*margin:20px 0;*/
            height: 60px;
            /*margin-bottom: 30px;*/
            font-size: 18px;
            font-weight: lighter;
            width: 80%;
            background: #f5f5f5;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        #form-login input[type="text"]{
            right:0;
            top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 0;
            border-left: 0;
            border-top: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            position: absolute;
        }
        #form-login input[type='submit']{
            background: #323232;
            color: white;
        }
        nav .nav ul li a:hover{
            cursor: pointer;
            color: orange;
        }
    </style>
</head>
<body>
<nav>
    <div class="name"><a href="">溯&nbsp;游</a></div>
    <div class="nav" id="a">
        <ul>
            <li><a href="index.html" style="text-decoration: none;">首页</a></li>
            <li><a href="zhuce.html" style="text-decoration: none;">注册</a></li>
        </ul>
    </div>
    <div class="min-nav">
        <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
    </div>
    <div class="min-nav-main">
        <ul>
            <li><a href="index.html" style="text-decoration: none;">首页</a></li>
            <li><a href="zhuce.html" style="text-decoration: none;">注册</a></li>
        </ul>
    </div>
</nav>
<section class="login-now">
    <div class="aboutme">
            <div class="aboutme-main">
                <img src="img/login.jpg" alt="">
            </div>
    </div>
    <div class="login-title">
        <div class="login-main">
            <form id="form-login">
                <p style="float: right;margin: 20px;padding: 0;">还没有账号，请<a href="zhuce.html">注册</a></p><br>
                <div style="margin-top: 20px;padding: 20px;">
                    <span><span class="glyphicon glyphicon-user"></span><input type="text" id="tel" placeholder="手机号"></span><br>
                     <span><span class="glyphicon glyphicon-fire"></span><input type="text" id="password" placeholder="密码"></span><br>
                    <input type="submit" value="登录">
                </div>
            </form>

        </div>
    </div>
</section>
<div style=" float:left; height: 80px;width: 100%;background: #323232; color: white;text-align: center;line-height: 80px">
    Copyright&nbsp;© &nbsp;2017&nbsp;Wang&nbsp;Chen &nbsp;晋ICP备17008832号
</div>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/nav.js"></script>
</body>
</html>